// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ibm-developer-extension-atom {
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  //height: 40vh;
}


.ibm-body-content-wrapper {
  overflow: auto;
  position: absolute;
  top: 35px;
  bottom: 0px;
  left:10px;
  right:0px;
}

.output {
  white-space: pre;
  font-family: var(--editor-font-family);
  font-size: var(--editor-font-size);
  line-height: var(--editor-line-height);
}

.ibm-title {
  font-size: initial;
  border-bottom: 1px solid #787878;
}

.ibm-close-button:hover {
}

.ibm-clear-button {
  position:absolute;
  top:7px;
  right:12px;
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  width: 14px;
  height: 14px;
  line-height: 1;
  cursor: pointer;
}

.ibm-clear-button:hover {
  color:red;
}

.numeric {
  font-weight: bold;
}

.numeric {
  font-weight: bold;
}

hidden {
  display: none;
  visibility: hidden;
}

progress {
  width:100%;
}

progress:not([value]) {
   /* Styling here */
}
